# demo-boot-aws

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/me/vvsos1/demobootaws/: DemoBootAwsApplication.java
src/main/java/me/vvsos1/demobootaws/config/: JpaConfig.java  WebConfig.java
src/main/java/me/vvsos1/demobootaws/config/auth/: CustomOAuthUserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/me/vvsos1/demobootaws/domain/: BaseTimeEntity.java
src/main/java/me/vvsos1/demobootaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/me/vvsos1/demobootaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/me/vvsos1/demobootaws/service/posts/: PostsService.java
src/main/java/me/vvsos1/demobootaws/web/: HelloController.java  IndexController.java  PortController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/me/vvsos1/demobootaws/: DemoBootAwsApplicationTests.java
src/test/java/me/vvsos1/demobootaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
(+10 files in other folders)
